#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:38:11 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349091430
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349091362
maven-metadata-spigotpublic.xml.lastUpdated=1680349091460
maven-metadata-dmulloy2.xml.lastUpdated=1680349091459
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349091592
