#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:33:43 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348823854
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348823813
maven-metadata-spigotpublic.xml.lastUpdated=1680348823845
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680348823857
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348823893
maven-metadata-spigotpublic.xml.error=
