#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:31:28 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348688184
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348688113
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348688201
maven-metadata-spigotmc-public.xml.lastUpdated=1680348688277
maven-metadata-dmulloy2.xml.lastUpdated=1680348688208
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-spigotmc-public.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348688353
maven-metadata-spigotpublic.xml.error=
