#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:30:49 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348649366
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348649290
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348649374
maven-metadata-spigotmc-public.xml.lastUpdated=1680348649573
maven-metadata-dmulloy2.xml.lastUpdated=1680348649379
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348649368
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
