#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:07 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348727715
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348727615
maven-metadata-spigotpublic.xml.lastUpdated=1680348727693
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1680348727787
maven-metadata-dmulloy2.xml.lastUpdated=1680348727718
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-spigotmc-public.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348727822
maven-metadata-spigotpublic.xml.error=
