#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:31:09 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348669761
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348669659
maven-metadata-spigotpublic.xml.lastUpdated=1680348669754
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotmc-public.xml.lastUpdated=1680348669838
maven-metadata-dmulloy2.xml.lastUpdated=1680348669753
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348669726
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
