#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:30:31 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348631710
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348631824
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348631723
maven-metadata-dmulloy2.xml.lastUpdated=1680348631750
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348631781
maven-metadata-spigotpublic.xml.error=
