#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:27 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348746916
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348746839
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348746933
maven-metadata-spigotmc-public.xml.lastUpdated=1680348747016
maven-metadata-dmulloy2.xml.lastUpdated=1680348746926
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348746914
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
