#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:45 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348765744
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348765643
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348765832
maven-metadata-spigotmc-public.xml.lastUpdated=1680348765833
maven-metadata-dmulloy2.xml.lastUpdated=1680348765733
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348765739
maven-metadata-spigotmc-public.xml.error=
maven-metadata-spigotpublic.xml.error=
