#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:49:06 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778946533
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778945521
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778946312
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778946009
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778945795
https\://jitpack.io/.lastUpdated=1672778946428
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
