#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:48:27 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778907851
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778907265
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778907724
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778907612
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778907488
https\://jitpack.io/.lastUpdated=1672778907819
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
