#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:47:50 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778870997
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778870459
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778870812
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778870731
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778870649
https\://jitpack.io/.lastUpdated=1672778870931
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
