#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:35:55 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348954932
maven-metadata-minecraft-libraries.xml.lastUpdated=1680348955151
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1680348955370
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348955153
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348955057
maven-metadata-spigotpublic.xml.lastUpdated=1680348955072
maven-metadata-dmulloy2.xml.lastUpdated=1680348954970
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
