#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:37:25 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349045114
maven-metadata-minecraft-libraries.xml.lastUpdated=1680349045344
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1680349045414
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349045228
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349045201
maven-metadata-spigotpublic.xml.lastUpdated=1680349045214
maven-metadata-dmulloy2.xml.lastUpdated=1680349045097
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
