#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:45 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348765318
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348765310
maven-metadata-spigotpublic.xml.lastUpdated=1680348765316
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680348765455
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348765415
maven-metadata-spigotpublic.xml.error=
