#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:47:19 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778839205
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778838687
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778839120
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778838996
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778838885
https\://jitpack.io/.lastUpdated=1672778839179
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
