#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:44:02 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778642085
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778641477
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778641956
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778641830
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778641682
https\://jitpack.io/.lastUpdated=1672778642051
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
