#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:34:28 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1680348868435
https\://repo.maven.apache.org/maven2/.lastUpdated=1680348867917
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1680348868355
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1680348868175
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1680348868006
https\://jitpack.io/.lastUpdated=1680348868425
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
