#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 21:09:54 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672780194917
https\://repo.maven.apache.org/maven2/.lastUpdated=1672780193907
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672780194661
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672780194395
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672780194157
https\://jitpack.io/.lastUpdated=1672780194782
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
