#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:37:54 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349074897
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349074564
maven-metadata-spigotpublic.xml.lastUpdated=1680349074903
maven-metadata-dmulloy2.xml.lastUpdated=1680349074640
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349074688
