#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:36:52 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349012402
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349012384
maven-metadata-spigotpublic.xml.lastUpdated=1680349012397
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680349012505
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349012630
maven-metadata-spigotpublic.xml.error=
