#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:30:49 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348648865
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348648862
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348648865
maven-metadata-dmulloy2.xml.lastUpdated=1680348648925
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348649119
maven-metadata-spigotpublic.xml.error=
