#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:38:12 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349092291
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349092243
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680349092355
maven-metadata-spigotmc-public.xml.lastUpdated=1680349092455
maven-metadata-dmulloy2.xml.lastUpdated=1680349092390
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349092440
