#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:35:54 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348954286
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348954287
maven-metadata-spigotpublic.xml.lastUpdated=1680348954277
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680348954366
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348954416
maven-metadata-spigotpublic.xml.error=
