#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:39:00 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349139975
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349139937
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680349140088
maven-metadata-spigotmc-public.xml.lastUpdated=1680349140145
maven-metadata-dmulloy2.xml.lastUpdated=1680349140003
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349140125
