#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:33:43 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348823332
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348823347
maven-metadata-spigotpublic.xml.lastUpdated=1680348823329
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680348823481
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348823576
maven-metadata-spigotpublic.xml.error=
