#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 21:09:47 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672780187351
https\://repo.maven.apache.org/maven2/.lastUpdated=1672780186842
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672780187225
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672780187145
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672780187066
https\://jitpack.io/.lastUpdated=1672780187286
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
