#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:07 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348727165
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348727150
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680348727166
maven-metadata-dmulloy2.xml.lastUpdated=1680348727329
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348727426
maven-metadata-spigotpublic.xml.error=
