#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:49:01 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778941309
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778940734
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778941211
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778941071
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778940946
https\://jitpack.io/.lastUpdated=1672778941277
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
