#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 21:09:49 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672780189120
https\://repo.maven.apache.org/maven2/.lastUpdated=1672780188458
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672780189004
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672780188886
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672780188675
https\://jitpack.io/.lastUpdated=1672780189063
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
