#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:38:44 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349123912
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349123863
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680349123968
maven-metadata-spigotmc-public.xml.lastUpdated=1680349124079
maven-metadata-dmulloy2.xml.lastUpdated=1680349124047
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349123930
maven-metadata-dmulloy2.xml.error=
