#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:47:52 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778872769
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778872329
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778872701
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778872579
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778872443
https\://jitpack.io/.lastUpdated=1672778872737
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
