#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 20:44:03 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672778643606
https\://repo.maven.apache.org/maven2/.lastUpdated=1672778643125
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672778643476
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672778643358
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672778643241
https\://jitpack.io/.lastUpdated=1672778643573
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
