#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:35:28 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1680348928768
https\://repo.maven.apache.org/maven2/.lastUpdated=1680348928394
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1680348928737
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1680348928647
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1680348928558
https\://jitpack.io/.lastUpdated=1680348928759
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
