#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:32:26 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348746527
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348746517
maven-metadata-spigotpublic.xml.lastUpdated=1680348746526
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-dmulloy2.xml.lastUpdated=1680348746657
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348746639
maven-metadata-spigotpublic.xml.error=
