#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:38:13 UTC 2023
maven-metadata-spigotsnapshots.xml.lastUpdated=1680349092924
maven-metadata-minecraftlibaries.xml.lastUpdated=1680349092887
maven-metadata-spigotsnapshots.xml.error=
maven-metadata-spigotpublic.xml.lastUpdated=1680349093028
maven-metadata-spigotmc-public.xml.lastUpdated=1680349093096
maven-metadata-dmulloy2.xml.lastUpdated=1680349093038
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.error=
maven-metadata-temp.xml.lastUpdated=1680349093064
