#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:35:25 UTC 2023
maven-metadata-minecraftlibaries.xml.lastUpdated=1680348925666
maven-metadata-minecraft-libraries.xml.lastUpdated=1680348925926
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1680348925933
maven-metadata-minecraft-libraries.xml.error=
maven-metadata-dmulloy2.xml.error=
maven-metadata-temp.xml.lastUpdated=1680348925931
maven-metadata-spigotsnapshots.xml.lastUpdated=1680348925750
maven-metadata-spigotpublic.xml.lastUpdated=1680348925760
maven-metadata-dmulloy2.xml.lastUpdated=1680348925668
maven-metadata-minecraftlibaries.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-temp.xml.error=
