#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 03 19:57:21 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1672775841507
https\://repo.maven.apache.org/maven2/.lastUpdated=1672775710934
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1672775841223
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1672775840980
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1672775711231
https\://jitpack.io/.lastUpdated=1672775841390
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
