#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 11:30:16 UTC 2023
https\://libraries.minecraft.net/.lastUpdated=1680348616891
https\://repo.maven.apache.org/maven2/.lastUpdated=1680348615838
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/public/.lastUpdated=1680348616661
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1680348616443
https\://jitpack.io/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1680348616111
https\://jitpack.io/.lastUpdated=1680348616815
https\://hub.spigotmc.org/nexus/content/repositories/public/.error=
